API_KEY=axPZlCeRXLE1pxgimGAH

DB_CONNECTION=mongodb
DB_USERNAME=codigofacil
DB_PASSWORD=
HOST_NAME=127.0.0.1
DATABASE_NAME=codigofacil
DATABASE_PORT=27017
PARAMS=readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

ACCESS_TOKEN=codigofacil
JWT_ACCESS_SECRET=codigofacil
JWT_ACCESS_EXPIRES_TIME=8h
JWT_REFRESH_SECRET=codigofacil
JWT_REFRESH_EXPIRES_TIME=10h

SECRET_SESSION=codigofacil

PORT=4000
HOST=localhost

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a7d9fdfb29b6fb
SMTP_PASSWORD=c0605618774271
SMTP_FROM_EMAIL=noreply@codigofacil.dev
SMTP_FROM_NAME=Código Fácil